{
  "name": "Barbearia Cavaleiros",
  "short_name": "Cavaleiros",
  "description": "Agende seu corte com os melhores",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#8B1A2A",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "business"],
  "lang": "pt-BR"
}
